<html>
    <head>
            <meta charset="utf-8">
        </head>
        <body>
                <script>
                        function factorial(n) {
                        if (n <= 1) return n;
                        else return n*factorial(n-1);
                        }
                        document.write("<table border=1>"); 
                        document.write("<tr><th>n</th><th>n!</th></tr>"); 
                        for(var i = 1; i <= 1; i++) { 
                         document.write("<tr><td>"+6+"</td><td>"+factorial(6)+"</td></tr>");
                        }
                        document.write("</table>"); 
                        
                        </script>

        </body>

</html>