<html>
        <head>
            <title></title>
            <meta charset="utf-8">
        </head>
        <body>
            <input type="text" name="primero" placeholder="Ingreso mensual" id="p1">
            <input type="text" name="segundo" placeholder="Egreso mensual" id="p2">
            <button onclick="igual()">Realizar</button>
        </body>
        <script>
            function igual() {
                var x = parseInt(document.getElementById("p1").value);
                var y = parseInt(document.getElementById("p2").value);
                var c=0;
                c=x-y;
        
                alert("un valor de  >>>>" +c+ "Dolar");
        }
    </script>

    </html>